*{
	margin: 0;
	padding: 0;
}
.clearfix:after,.clearfix:before{
	display: block;
	content: "";
	clear: both;
}
.clearfix{
	zoom:1;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
ul,ol,li,dl,dt,dd{
	list-style: none;
	margin:0;
	padding: 0;
	font-size: 12px;
	font-family: '微软雅黑';
	line-height: 1em;
}
a{
	color:#000;
	text-decoration: none;
}
.common_con{
	width: 1200px;
	margin: 0 auto;
}