.page-block{
  text-align: right;
  padding: 16px 20px;
}
.page-wrap{
  display: inline-block;
  span,a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    padding: 0;
    line-height: 40px;
    text-align: center;
    &:first-child, &:last-child{
      color: #fff;
      background-color: #27d6be;
    }
    color: #999;
  }
  .current{
    color: #fff;
    background-color: #27d6be;
  }

}
