@tBColor : #0c0b0b;

// 共有样式
.com{
	width: 1200px;
	margin:0 auto;
	height: 100%;
}
//样式
.topBar{
	height: 90px;
	width: 100%;
	background: @tBColor;
}
.topBarCon{
	.com;
	.log{
		width: 97px;
		height: 35px;
		background-image: url('../../../img/logo.png');
	}
}