.anPc-container{
	height: 1685px;
	padding-top: 90px;
	background: #fff;
}
.anchorMsg_con{
	height: 120px;
	padding-left: 47px;
	background: #fff;
	.avatorBg{
		padding:3px;
		position: relative;
		top: -57px;
		background: #fff;
		margin-right: 16px;
	}
	.anchorrMsg{
		width: 300px;
		h2{
			height: 45px;
			line-height: 45px;
			overflow: hidden;
			.name{
				font-size: 16px;
				color:#1fb5a2;
				margin-right: 67px;
			}
			.aPnum{
				font-size: 14px;
				color:#666;
			}
			i{
				font-size: 24px;
				color:#34d7c3;
				margin:0 5px 0 10px;
			}
		}
		p{
			color: #999;
			font-size: 12px;
			span{
				color: #999;
				font-size: 12px;
				display: inline-block;
				padding: 5px 9px 6px 7px;
				background: #f4f3f3;
				margin-left: 2px;
				margin-bottom: 5px;
			}
		}
	}
}
.content{
	.subnav{
		width: 200px;
		border:1px solid #ededf0;
		border-bottom: 0 none;
		margin-right: -1px;
		position: relative;
		z-index: 2;
	}
	.anPc-list{
		width: 996px;
		height: 1210px;
		border:1px solid #ededf0;
		position: relative;
		z-index: 1;
	}
}
.subnav{
	li{
		font-size: 12px;
		color: #999;
		height: 47px;
		line-height: 47px;
		text-align: center;
		border-bottom: 1px solid #ededf0;
		background: #f6f6f7;
		position: relative;
		span{
			position: absolute;
			right: 30px;
		}
	}
	li.on{
		font-size: 14px;
		color: #666;
		width: 201px;
		background: #fff;
		border-right: 0;
	}
}