//变量
@conWidth : 1200px;
// 共有样式
.conWidth {
	width: 1200px;
}
.p-pf{
	position: fixed;
}
.p-pa{
	position: absolute;
}
.p-pr{
	position: relative;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

// 函数
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
// 样式
.topBar{
	width: 10px;
	.stance{
		height: 10px;
	}
}


