//弹出框
.edit_annmoucement_con{
  width: 580px;
  height: 322px;
  border:3px solid #252929;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -290px;
  margin-top: -170px;
  background: #fff;
  .edit_title{
    height: 56px;
    background: #000;
    width: 100%;
    color: #8a8a8a;
    font-size: 14px;
    line-height: 56px;
    text-indent: 15px;
    overflow: hidden;
    .upload-status{
      color:#ccc;
      font-weight: normal;
      margin-left: 38px;
    }
  }
  .close{
    float: right;
    font-size: 28px;
    padding-right: 7px;
    font-family: 'arial';
    font-weight: lighter;
    cursor: pointer;
  }
  .close:hover{
    color:#39c4b2;
  }
  .editCon{
    width: 473px;
    margin:0 auto;
    padding-top: 35px;
    h3{
      color:#7a7a7a;
      font-size: 14px;
      margin-bottom: 15px;
    }
    textarea{
      width: 451px;
      height: 76px;
      resize: none;
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      padding:11px;
      text-align: left;
      background: #f5f5f5;
      font-family: '微软雅黑';
      font-weight: lighter;
      letter-spacing:2px;
      //margin-bottom: 40px;
    }
    p{
      text-align: center;
    }
    a{
      width: 120px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      display: inline-block;
      background: #e2e2e2;
      font-size: 14px;
      color:#999;
    }
    a:hover{
      background: #27d5bf;
      color:#fff;
    }
  }
}
