.am-container{
	background: url('../../../img/bg-demo.jpg');
	height: 927px;
	width: 100%;
	background-size: 100% auto;
	background: #ccc;
	padding-top: 108px;
}
.edit_Bg{
	height: 42px;
	padding:20px 20px 0 18px;
	background: #48443d;
	color:#fff;
	.title{
		width: 500px;
		margin-right: 260px;
		font-size: 20px;
	}
	.popularity {
		font-size: 14px;
		span{
			color:#0fbaa5;
			font-size: 20px;
			font-weight: bold;
		}
	}
	.edit_bg_btn{
		font-size: 12px;
		padding-top: 4px;
		color:#c2c0c0;
		cursor: pointer;
	}
}
#set_Anchor_info{
	width: 895px;
	.BroadcastRoom{
		height: 502px;
		background: #abbdbd;
		position: relative;
	}
	.bulletScreen{
		position: absolute;
		left: 13px;
		bottom: 0;
		max-width: 340px;
		padding-bottom: 96px;
		.tm{
			font-family: '微软雅黑';
			display: inline-block;
			padding:0  45px 0 6px;
			line-height: 26px;
			max-width: 295px;
			color:#fff;
			word-break:break-word;
			margin: 0;
			font-size: 16px;
			margin-top: 6px;
			position: relative;
			z-index: 2;
		}
		span{
			position: relative;
			z-index: 2;
		}
		.shadow{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.5;
			filter:alpha(opacity=50);
			z-index: 1;
			border-radius: 10px;
		}
		.tm.color1{
			color:#53e2c2;
		}
		.tm.color2{
			color:#ead97a;
		}
	}
	.BR_Msg{
		padding: 30px 72px 0 32px;
		background: #fff;
		.hostMsg{
			width: 370px;
		}
		.anchor_avator{
			width: 64px;
			height: 64px;
			border-radius: 50%;
			background: #f90;
			margin-right: 14px;
			margin:10px 13px 0 0 ;
		}
	}
	.anchorMsg{
		margin:0;
		padding-top: 13px;
		text-align: left;
		dt{
			color:#01ceb5;
			font-size: 14px;
			margin-bottom: 12px;
		}
		dd{
			margin-bottom: 10px;
			color: #999;
		}
		span{
			color: #333;
			font-size: 16px;
			font-family: 'arail';
			margin-left: 5px;
		}
		i{
			color:#01ceb5;
			margin-right: 15px;
			font-style: normal;
		}
	}
	.annoucementCon{
		width: 420px;
		p{
			font-size: 12px;
			color:#888;
			line-height: 22px;
			height: 79px;
		}
	}
	.annoucement {
		margin-bottom: 5px;
		.annoucement_title{
			font-size: 14px;
			color:#333;
			padding-top: 10px;
		}
		.annoucement_editr{
			width: 73px;
			height: 33px;
			line-height: 33px;
			background: #01ceb5;
			font-size: 14px;
			color:#fff;
			text-align: center;
			cursor: pointer;
		}
		.annoucement_editr:hover{
			background:#5fe0cf; 
		}
	}
	.anchor_control{
		background: #fff;
		padding-bottom: 32px;
		padding-right: 72px;
		div{
			float: right;
			width: 155px;
			height: 47px;
			line-height: 47px;
			text-align: center;
			color:#fff;
			cursor: pointer;
		}
		.endLive{
			background: #ff1d66;
			margin-left: 65px;
		}
		.endLive:hover{
			background: #ff6e9d;
		}
		.startLive{
			background: #01ceb5;
		}
		.startLive:hover{
			background: #5fe0cf;
		}
		
	}
}
#anchor_ctrl_chat{
	width: 305px;
	.controls{
		padding:15px 0 14px 19px;
		background: #e2dfdf;
		div{
			width: 61px;
			height: 46px;
			line-height: 46px;
			background: #01ceb5;
			margin-right: 15px;
			color:#fff;
			position: relative;
			padding-left: 65px;
			cursor: pointer;
		}
		div:hover{
			background: #5fe0cf;
		}
		img{
			position: absolute;
			left: 19px;
			top: 7px;
		}
		img.lock{
			top: 9px;
		}
	}
	.chatCon{
		background: #fff;
		height: 653px;
		li{
			padding: 6px 20px 6px 12px;
			background: #fff;
			border-bottom:1px solid #eee;
			position: relative;
			cursor: pointer;
		}
		li:hover{
			background: #01ceb5;
		}
		p{
			width: 230px;
			line-height: 20px;
			padding-top: 6px;
			padding-left: 5px;
			color:#666;
		}
		.visitorName{
			color:#01ceb5;
			margin-right: 7px;
		}
		.time{
			color:#ccc;
		}
		.controls_forbid_reject{
			display: none;
			position: absolute;
			right: 18px;
			top: -33px;
			a{
				width: 73px;
				height: 33px;
				line-height: 33px;
				text-align: center;
				background: #666;
				color:#fff;
				display: inline-block;
			}
			a:hover{
				background: #ff1d66;
			}
		}
		.forbid{
			
		}
		.reject{

		}
	}
	.visitor_avator{
		width: 35px;
		height: 35px;
		background: blue;
	}
}
.shadow_screen{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
	.shadow{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.5;
		filter:alpha(opacity=50);
		z-index: 1;
	}
}
.edit_Bg_form{
	width: 580px;
	height: 341px;
	border:3px solid #252929;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -290px;
	margin-top: -170px;
	background: #fff;
	.edit_title{
		height: 56px;
		background: #000;
		width: 100%;
		color: #8a8a8a;
		font-size: 14px;
		line-height: 56px;
		text-indent: 15px;
		overflow: hidden;
		.upload-status{
			color:#ccc;
			font-weight: normal;
			margin-left: 38px;
		}
	}
	.close{
		float: right;
	    font-size: 28px;
	    padding-right: 7px;
	    font-family: 'arial';
	    font-weight: lighter;
	   	cursor: pointer;
	}
	.close:hover{
		color:#39c4b2;
	}
	.formCon{
		padding:52px 0 0 47px;
	}
	.imgBox{
		width: 180px;
		height: 180px;
		margin-bottom: 60px;
		background: #ccc;
	}
	.formBox{
		padding-top: 4px;
		width: 317px;
		text-align: center;
		position: relative;
		#file{
			position: absolute;
			top: 4px;
			left: 98px;
			width: 120px;
			height: 38px;
			background: none;
			opacity: 0;
			filter:alpha(opacity=0);
			cursor: pointer;
		}
		.pseudo-uploadBtn{
			width: 120px;
			height: 38px;
			line-height: 38px;
			background: #27d5bf;
			font-size: 14px;
			margin: 0 auto;
			color:#fff;
			cursor: pointer;
			margin-bottom: 14px;
		}
		.pseudo-uploadBtn:hover{
			background: #5bdfcd;
		}
		p{
			color:#bcbbbb;
			font-size: 12px;
			text-align: center;
			margin-bottom: 73px;
		}
		.submit{
			width: 90px;
			height: 38px;
			background:  #27d5bf;
			text-align: center;
			line-height: 38px;
			margin:0 auto;
			color:#fff;
			cursor: pointer;
		}
		.submit:hover{
			background: #5bdfcd;
		}
	}
}
.edit_annmoucement_con{
	width: 580px;
	height: 322px;
	border:3px solid #252929;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -290px;
	margin-top: -170px;
	background: #fff;
	.edit_title{
		height: 56px;
		background: #000;
		width: 100%;
		color: #8a8a8a;
		font-size: 14px;
		line-height: 56px;
		text-indent: 15px;
		overflow: hidden;
		.upload-status{
			color:#ccc;
			font-weight: normal;
			margin-left: 38px;
		}
	}
	.close{
		float: right;
	    font-size: 28px;
	    padding-right: 7px;
	    font-family: 'arial';
	    font-weight: lighter;
	   	cursor: pointer;
	}
	.close:hover{
		color:#39c4b2;
	}
	.editCon{
		width: 473px;
		margin:0 auto;
		padding-top: 35px;
		h3{
			color:#7a7a7a;
			font-size: 14px;
			margin-bottom: 15px;
		}
		textarea{
			width: 451px;
			height: 76px;
			resize: none;
			overflow: hidden;
			font-size: 12px;
			line-height: 20px;
			padding:11px;
			text-align: left;
			background: #f5f5f5;
			font-family: '微软雅黑';
			font-weight: lighter;
			letter-spacing:2px;
			margin-bottom: 40px;
		}
		p{
			text-align: center;
		}
		a{
			width: 120px;
			height: 38px;
			line-height: 38px;
			text-align: center;
			display: inline-block;
			background: #e2e2e2;
			font-size: 14px;
			color:#999;
		}
		a:hover{
			background: #27d5bf;
			color:#fff;
		}
	}
}