@mainColor:#27d5bf;
@baseBackground:#fff;
.index-center(@center: 1200px){
    width: @center;
    margin: 0 auto;
}
:root .hover-wrap {
  filter: none;
}
.index-container{
    width:100%;
    padding-top: 90px;
}
.top-container{
    width: 100%;
    height:760px;
    background-color: #fff;
    background-repeat: repeat-x;
}
.top-content{
    .index-center;
    .top-title{
        width: 100%;
        height: 75px;
        line-height: 75px;
        margin-left: 5px;
        font-size: 20px;
        color: @mainColor;
    }
    .top-flash-content{
        width:100%;
        height:570px;
        background-color: #000;
    }
    .top-go-home{
        width:100%;
        height: 60px;
        background-color: #fff;
        position: relative;
        .go-home-title{
            font-size: 15px;
            line-height: 60px;
            padding-left: 30px;
        }
        .go-livehome{
            width: 120px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            position: absolute;
            right: 25px;
            top: 10px;
            color:#fff;
            background-color: @mainColor;
            .Hand;
        }
    }
}
.list-container{
    width: 100%;
    background-color: @baseBackground;
}
.list-set-container{
    .index-center;
    .list-title{
        height: 95px;
        h1{
            padding-top: 35px;
            font-size: 18px;
        }
        .list-tag{
            height: 20px;
            position: relative;
            border-bottom: 1px solid #ccc;
            .live-in{
                position: absolute;
                bottom: -1px;
                font-size: 10px;
                padding-right: 5px;
                color: #ccc;
                background-color: #fff;
            }
        }
    }
    .list-box-content{
        height: 590px;
        li{
            width: 385px;
            height: 285px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        @box-top-height:217px;
        .box-live-direct-video{
            a:hover{
                .box-cover-hover{
                    display: block;
                }
            }
        }
        .box-content{
            position: relative;
            width: 386px;
            height: 285px;
            .box-cover-hover{
                width: 386px;
                height: 217px;
                position: absolute;
                height:@box-top-height;
                z-index: 100;
                background-image: url('/img/index/index-icepy-4.png');
                background-repeat: no-repeat;
                display: none;
                .box-popularity{
                    height: 28px;
                    position: absolute;
                    padding-left: 10px;
                    padding-right: 10px;
                    top:7px;
                    right: 7px;
                    color:#fff;
                    text-align: center;
                    line-height: 28px;
                    background: rgba(0, 0, 0, 0.4);
                    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#66000000', EndColorStr='#66000000');
                    span{
                        color:@mainColor;
                    }
                }
                .box-click{
                    width: 52px;
                    height: 52px;
                    background-image: url('/img/index/index-icepy-5.png');
                    background-repeat: no-repeat;
                    position: absolute;
                    margin-top: -26px;
                    margin-left: -26px;
                    top:50%;
                    left: 50%;
                }
                .box-praise-push{
                    height: 28px;
                    position: absolute;
                    padding-left: 10px;
                    padding-right: 10px;
                    left: 7px;
                    bottom: 7px;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.4);
                    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#66000000', EndColorStr='#66000000');
                    .praise{
                        width: 50%;
                        height: 28px;
                        float: left;
                        .praise-img{
                            width:18px;
                            height: 18px;
                            background-image: url('/img/index/index-icepy-8.png');
                            background-repeat: no-repeat;
                        }
                    }
                    .push{
                        width:50%;
                        height: 28px;
                        float: left;
                        .push-img{
                            width:18px;
                            height:18px;
                            background-image: url('/img/index/index-icepy-9.png');
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
            .box-top{
                position: absolute;
                height: @box-top-height;
                z-index:98;
                top: 0px;
                .box-state{
                    width: 65px;
                    height: 65px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                .box-live-direct{
                    background-image: url('/img/index/index-icepy-1.png');
                    background-repeat: no-repeat;
                }
                .box-foreshow{
                    background-image: url('/img/index/index-icepy-3.png');
                    background-repeat: no-repeat;
                }
            }
            .box-bottom{
                position: absolute;
                width: 100%;
                height: 65px;
                bottom: 0px;
                .box-title{
                    line-height: 65px;
                    padding-left: 5px;
                    float: left;
                    font-size: 14px;
                }
                .box-praise{
                    width: 115px;
                    height: 41px;
                    float: right;
                    background: @mainColor;
                    margin-top: 10px;
                    button{
                        width:115px;
                        height:41px;
                        text-align: right;
                        padding-right: 11px;
                        color:#fff;
                        font-size: 15px;
                        background: url('/img/index/index-icepy-6.png') no-repeat;
                    }
                }
            }
        }
    }
}
