@black-color: #4d4d4d;
@black2-color: #666666;
.following-wrap {
  .item {
    display: inline-block;
    //margin: 5px;
    padding: 10px;
    width: 280px;
    .avatar {
      display: inline-block;
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin-right: 10px;
    }
    .info-wrap {
      .name {
        color: #01ceb5;
      }
      .played {
        color: #999;
        padding: 10px 0;
        font-size: 12px;
        .total{
          margin: 0 3px;
          color: @black-color;
        }
      }
      .btn {
        margin-top: 10px;
        color: #fff;
        background-color: #01ceb5;
        width: 84px;
        height: 30px;
        font-size: 12px;
      }
    }

  }

}